# AIChatApp

./: AIChatApp.sln  CODE_REFERENCE.md  IMPLEMENTATION_COMPLETE.md  MIGRATION_GUIDE.md  OPTIMIZATION_SUMMARY.md  VISUAL_SUMMARY.md  project-tree.txt
AIChatApp.Application/: AIChatApp.Application.csproj
AIChatApp.Application/DTOs/: CategorizedSearchViewModel.cs  (+12 more)
AIChatApp.Domain/: AIChatApp.Domain.csproj
AIChatApp.Infrastructure/: AIChatApp.Infrastructure.csproj
AIChatApp.Web/: AIChatApp.Web.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
AIChatApp.Web/Controllers/: AuthController.cs  ChatController.cs  HomeController.cs  ProfileController.cs  UserListController.cs
AIChatApp.Web/Hubs/: ChatHub.cs
AIChatApp.Web/Models/: ErrorViewModel.cs
AIChatApp.Web/Properties/: launchSettings.json
AIChatApp.Web/Views/: _ViewImports.cshtml
AIChatApp.Web/Views/Auth/: ForgotPassword.cshtml  ForgotPasswordSuccess.cshtml  Login.cshtml  Register.cshtml  RegisterSuccess.cshtml  ResetPassword.cshtml  ResetPasswordSuccess.cshtml  VerifyError.cshtml  VerifySuccess.cshtml
AIChatApp.Web/Views/Chat/: Index.cshtml
AIChatApp.Web/Views/Home/: Index.cshtml  Privacy.cshtml
AIChatApp.Web/Views/Profile/: ChangePassword.cshtml  ChangeProfilePicture.cshtml  ConfirmDelete.cshtml  EditProfile.cshtml  ProfileDetails.cshtml
AIChatApp.Web/Views/Shared/: _ChatLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserCard.cshtml
AIChatApp.Web/Views/UserList/: UsersList.cshtml
AIChatApp.Web/wwwroot/css/: site.css
AIChatApp.Web/wwwroot/js/: call.js  chat.js  site.js
BenchmarkSuite1/: BenchmarkSuite1.csproj  RepositoryBenchmarks.cs
(+42 files in other folders)
